CLOUDINARY_CLOUD_NAME=duh2dvym0
CLOUDINARY_API_KEY=499312588584433
CLOUDINARY_API_SECRET=dA3XAkWHe2s-seiP7M_nb6G689M

COOKIE_SECRET=cookiesecret

GOOGLE_CLIENT_ID=776020834229-alq7m14cs9l6u2ipmv03vsacq3usinl3.apps.googleusercontent.com

JWT_SECRET=jwtsecret
JWT_EXPIRATION=1h
