server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass https://localhost:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}